# automated

RunProcess/: pom.xml
RunProcess/src/main/java/test/: GDriveConfig.java  RunProcess.java  RunProcessGCloud.java  Webscrap_city_states.java
RunProcess/src/main/resources/: credentials.json
RunProcess/tokens/: StoredCredential  fileId.txt
