<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aman</groupId>
  <artifactId>RunProcess</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RunProcess</name>
  <packaging>jar</packaging>
  
  	<dependencies>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.7</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-drive</artifactId>
		    <version>v3-rev197-1.25.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.23.0</version>
		</dependency>
	</dependencies>
	
	<properties>
		 <java.version>9</java.version>
	    <maven.compiler.source>9</maven.compiler.source>
	    <maven.compiler.target>9</maven.compiler.target>
	</properties> 

<build>
	<plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
           <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
            	<addClasspath>true</addClasspath>
              <mainClass>test.Download</mainClass>
            </manifest>
          </archive>
        </configuration>
	</plugin>
	<plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <fork>true</fork>
              <executable>C:\Program Files\Java\jdk-9\bin\javac.exe</executable>
          </configuration>
       </plugin>
</plugins>
</build>
	
</project>